{
  "schemaVersion": 1,
  "id": "medamcraft",
  "version": "${version}",
  "name": "MedamCraft",
  "description": "Um Sandbox Sociológico no Minecraft",
  "authors": [
    "Seu Nome"
  ],
  "contact": {
    "homepage": "https://github.com/seu-usuario/medamcraft",
    "sources": "https://github.com/seu-usuario/medamcraft"
  },
  "license": "MIT",
  "icon": "assets/medamcraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.medamcraft.MedamCraft"
    ],
    "client": [
      "com.medamcraft.MedamCraftClient"
    ]
  },
  "mixins": [
    "medamcraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
} 